<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
	
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
	  div.bg {  
	  background: url(images/milkyWay.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
      min-height: 100%;
      min-width: 1024px;
	  width: 100%;
      height: auto;
	  position: fixed;
      top: 0;
      left: 0;
      }  

	
	  @media only screen and (max-width: 1080px) {
		div.bg{
		  background: url(images/milkyWayMobile.jpg) no-repeat center center fixed;
	      -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;  
		  min-height: 100%;
          min-width: 1024px;
	      width: 100%;
          height: auto;
		  
	      position: fixed;
		}
	  }
	</style>
	<title>我就试试做个界面</title>
  </head>

  <body>
    
	
    <div style="position:absolute; width:100%; z-index:-1; left:0; top:0; margin:0px; padding:0px;">
      <img id="bg" src="images/milkyWay.jpg"  width="100%" style="left:0; top:0;">
    </div>
    <div id="content-wrapper">
	  <div id="main-content">
	  <a href="https://caladany.github.io/" target="_self">Return</a>
	  </div>
	</div>
<script>
	  var pic;
	  if (screen.width <= 1080) {
        pic = "images/milkyWayMobile.jpg";
        document.getElementById('bg').src = pic;
	  }
	</script>
	